{
  "name": "dream-heaven-screen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "梦天数据大屏 - 企业数据监控中心",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "screenshot": "node scripts/screenshot.mjs",
    "typecheck": "vue-tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "@vueuse/core": "^11.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.1",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "happy-dom": "^15.11.7",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "msw": "^2.6.8",
    "prettier": "^3.4.2",
    "typescript": "~5.6.3",
    "unocss": "^0.65.3",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  },
  "lint-staged": {
    "*.{ts,vue,css}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
